HOST_PORT_CONTRACT=8545
HOST_PORT_USER=8546
HOST_PORT_LRL=8547
CONTRACT_PORT=8080
CONTRACT_HOST=dummycontract
CPU=12
CLOCKRATE=2
RAM=4
BANDWIDTH_UTIL=30
RTT=10
CORES=2
BANDWIDTH=2000
ORIGIN=http://localhost:3000